.contener{
    min-height: 400px;
     /* Center and scale the image nicely */
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--background); 
}
.not-contener{
    display: none;
}

 .bt-svg{
  margin-top: 0.4rem;
  background-color: var(--accent-color);
  color: var(--on-accent-color);

 }


.grid-container {
   
    display: grid;    
    width: 100%;
    margin-left:auto;
    margin-right: auto;
    grid-template-columns: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 0.4rem;
   
   
  }

  @media (min-width: 768px)  {
    .grid-container {
     
      display: grid;
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      grid-template-columns: 1fr 1fr;
    }
  
    
  }
    @media (min-width: 1200px) {
      .grid-container {
        
        display: grid;
       // width: 80%;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: 1fr 1fr;
      }
  
     
    }
  