.contener{
    min-height: 400px;
}
.not-contener{
    display: none;
}

.grid-container {
    margin-top: 1rem;
    display: grid;    
    width: 100%;
    margin-left:auto;
    margin-right: auto;
    grid-template-columns: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 0.4rem;
   
   
  }

  @media (min-width: 768px) and (max-width: 1199px)  {
    .grid-container {
      display: grid;
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      grid-template-columns: 1fr 1fr;
    }
  
    
  }
    @media (min-width: 1200px) {
      .grid-container {
        display: grid;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: 1fr 1fr;
      }
  
     
    }
  