worker_processes auto;
events { worker_connections 1024; }

http{
        types {
               module ;
               application/javascript js mjs;
          }
        include       mime.types;
        default_type  application/octet-stream;
        sendfile on;
        client_max_body_size 10M;

         server {
                           listen 8080;  
                           server_name 127.0.0.1 ; 
                           root /var/www/html;
                           index index.html index.htm;


                          location / {  
                               #   default_type "application/octet-stream;; charset=utf-8";
                                  try_files $uri $uri/ /index.html =404;
                               }  
                         
           
                           location /test/ {
                                   try_files $uri $uri/ =404;
                               }        
                         
                                 
            }

         server {

                     listen 8010;  
                     server_name 127.0.0.1 ; 
                     # resolver 8.8.8.8;
                     root /var/www/pr01/html;
                     index index.html index.htm;
                   

                   location / {  
                               #   default_type "application/octet-stream;; charset=utf-8";
                                  try_files $uri $uri/ /index.html =404;
                               }  
            }
         server {
                           listen 8000;  
                           server_name 127.0.0.1 ; 
                           root /var/www/sb/html/;
                           index index.html index.htm;


                          location / {  
                                 default_type "text/javascript; charset=utf-8";
                                   try_files $uri /index.html;
                               }  

                         
                         
                                 
            }



    }
